{
  "name": "dr-amar-banerjee-portfolio-analytics",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ./scripts/deploy-and-verify.mjs",
    "deploy:raw": "wrangler deploy",
    "db:migrate": "wrangler d1 execute DB --remote --file=./schema.sql --yes"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
